C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\bin\Debug\T4_E7.exe.config
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\bin\Debug\T4_E7.exe
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\bin\Debug\T4_E7.pdb
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.csprojAssemblyReference.cache
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.Form1.resources
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.Properties.Resources.resources
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.csproj.GenerateResource.cache
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.exe
C:\Users\Pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.pdb
C:\Users\pablo\source\repos\DI_2Trimestre\T4_E7\obj\Debug\T4_E7.Form2.resources
